<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <title><?php echo $__info['site']['name']?></title>
    <link href="http://cdn.bootcss.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
<link href="http://weixin.fjtv.net/wap/css/listhome/listhome3_0.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var gUserAgent= navigator.userAgent.toLowerCase();
    </script>
    <style>
        *{margin: 0px;padding:0px;-webkit-appearance: none;}
        ::-webkit-scrollbar{display:none;}
        li{list-style: none;}
        a{text-decoration: none;}
        div.wrap{width: 100%;margin-top: 46px;overflow-y: auto;}
        div.nav{position: relative;width: 100%;height: 40px;background: #191919;line-height: 40px;color: #fff;}
        div.nav a{position:absolute;height: 100%;font-size: 16px;color: #fff;}
        div.nav a.nav_left{left: 5px;}
        div.nav a.nav_home{right: 5px;}
        div.nav div.nav_down{position: absolute;left: 50%;margin-left: -48px;}
        div.nav div.down_menu{position: absolute;left: 50%;margin-left: -95px;top: 40px;width: 200px;height: 125px;
            background:#191919 ;border-radius: 3px;opacity:0;
        }
        div.nav div.down_menu ul{float:left;width:100%;height:100%;}
        div.nav div.down_menu ul li{float: left;width: 45%;height: 39px;line-height: 39px;}
        div.nav div.down_menu ul li a{width:100%;text-align: center;color: #fff;}
        div.video_box{position: relative;width:100%;  height: 200px;}
        div.video_box img{width: 100%;}
        div.program_title{height: 40px;line-height: 40px;background:#dcdcdc;color:#999}
        div.program_title span{display: inline-block;width: 100%;height: 100%;text-align: center;}
        div.program_title span.active{color:#ffa200;}
        div.list_date{box-sizing: border-box;position: relative;width:100%;height: 40px;
            line-height: 40px;color: #999;z-index: 6;border-bottom: 1px solid #999;
        }
        div.list_date ul{display:flex;}
        div.list_date ul li{flex:auto;font-size: 14px;text-align:center;}
        div.list_date ul li.on{color:#EF4850;border-bottom: 2px solid #EF4850;}

        /*节目列表*/
        div.parent{position: relative;width: 100%;}
        div.program_list{position: absolute;left:0px;top: 0px;width:100%;}
        div.list_box{width:100%;height: 100%;overflow-y: auto;}
        div.list_box ul li{position: relative;width:100%;height: 40px;line-height: 40px;border-bottom: 1px solid #999;}

        div.list_box ul li label{position: absolute;left:5px;color:#999; font-size: 14px;}
        div.list_box ul li span.list_title{position: absolute;left:50%;margin-left: -100px;color: #999;font-size: 14px}
        div.list_box ul li span.video_ctr{position: absolute;right:25px;font-size: 14px;}
        div.list_box ul li.select label,span.video_ctr{color:#EF4850}
        div.list_box ul li.select span.list_title{color:#EF4850 }
        /*聊天室*/
        div.chat_box{position: absolute;left:0px;top: 0px;width: 100%;display:none;z-index:-1;}
        div.chat_box .chat_content{width:100%;height:240px;overflow-y: auto;}
        div.chat_box .chat_content ul{width:100%;height:300px;}
        div.chat_box .chat_content ul li{clear:both;width: 100%;height: auto;margin: 5px;padding:5px;}
        div.chat_box .chat_content ul li div.img_box{float:left;}
        div.chat_box .chat_content ul li div.img_box img{width: 30px;height: 30px;border-radius: 50%;}
        div.chat_box .chat_content ul li div.message_box{float:left;margin-left: 5px;background:#dcdcdc;border-radius: 3px;padding: 0px 4px;}
        div.chat_box .chat_content ul li div.message_box .message_time{font-size: 12px;}
        div.chat_box .input_box{position: fixed;bottom:10px;width:100%;height:40px;line-height: 40px;}
        div.chat_box .input_box input{
            display: inline-block;width: 75%;height:100%;outline: none;border: 1px solid #b2b2b2;
            margin-left:5px;border-radius: 3px;

        }
        div.chat_box .input_box span{
            display: inline-block;width: 20%;height: 100%;text-align:center;background: #b2b2b2;
            margin-left:5px;border-radius: 3px;border: 1px solid #b2b2b2;
        }
        /*页面底部*/
        div.footer{position: fixed;bottom:0px;width:100%;height: 40px;background:#0065d0}
        div.footer a{display:inline-block;width: 30%;height:100%;
            text-align: center;border-radius: 5px;margin-left: 6px;color:#fff;
        }
        div.footer a i{display: block;margin-top:2px;}
        div.footer a span{display: block;}

    </style>
</head>
<body>
<body id="listhome3" style="background:none;">
<!--顶部栏目下拉菜单开始-->
<div id="ui-header">
<div class="fixed">
<a class="ui-title" id="popmenu"><?php echo $__info['column']['name']; ?></a>
<a class="ui-btn-left_pre" href="javascript:history.go(-1);"></a>
<a class="ui-btn-right_home" href="<?php echo $__info['site']['url'];?>"></a>
</div>
</div>
<div id="overlay"></div>
<div id="win">
顶部栏目列表
</div>
<!--顶部栏目下拉菜单结束-->
<div class="wrap">
    <div class="video_box">
    <div class="">
            <ul>
                <li><img src="http://weixin.fjtv.net/wap/images/logo/fjbtv.jpg" ></li>
            </ul>
    </div>
    <!--<div class="opacity"></div>
    <h2>在这里你可以收听福建最精彩的广播节目！</h2>-->
        <audio src="" controls style="position:absolute;width:100%;height:50px;bottom:-10px;opacity:0.7"></audio>
    </div>
<!--<div class="program_title">
    <span class="active">节目列表</span>
    <span>边看边聊</span>
</div>-->
    <div class="parent">
    <div class="program_list">
        <div class="list_date">
            <ul>
                <li data-i="-3"></li>
                <li data-i="-2" ></li>
                <li data-i="-1"></li>
                <li class="on" data-i="0"></li>
                <li data-i="1"></li>
                <li data-i="2"></li>
                <li data-i="3"></li>
            </ul>
        </div>
        <div class="list_box">
            <ul></ul>
        </div>
    </div>
    <!--<div class="chat_box">
        <div class="chat_content">
            <ul></ul>
        </div>
        <div class="input_box">
            <input type="text" placeholder="请输入要内容"><span>发送</span>
        </div>
    </div>-->
</div>
</div>
<!-- <script type="text/javascript">
        seajs.use("http://m.fjtv.net/fjgd/res/js/menu");
</script> -->
<!-- <script src="<?php echo $__info['site']['url'];?>menu.js" type="text/javascript"></script> -->
<script>
        window.onload = function () {
            var oWin = document.getElementById("win");
            var oLay = document.getElementById("overlay");
            var oBtn = document.getElementById("popmenu");
            var oClose = document.getElementById("close");
            oBtn.onclick = function () {
                oLay.style.display = "block";
                oWin.style.display = "block"
            };
            oLay.onclick = function () {
                oLay.style.display = "none";
                oWin.style.display = "none"
            }
        };
    </script>
<?php
    if($channel_info=$__info['column']['channel_info']){
        $channel_info = json_decode($channel_info,1);
        $channel_id = $channel_info['channel_id'];
    }
    $channel_id = isset($channel_id) ? $channel_id : '';
?>
<input type="hidden" name="channel_id" class="channel_id" value="<?php  echo $channel_id;?>">
<input class="bind_id" name="bind_id" value="<?php echo $__info['site']['bind_id'];?>" type="hidden">
<script src="http://cdn.bootcss.com/jquery/1.8.0/jquery-1.8.0.js"></script>
<script type="text/javascript">
$(function(){
    var channelId = $('.channel_id').val();
    var access_token = getCookie("liv_access_token-i");
    var goUrl = window.location.href;
    var offset=1;
    var chatroom_id="";
    var mark=true;
    var maxHeight=innerHeight;
    var bind_id = $('.bind_id').val();
    $(".wrap").css("height",maxHeight-46+"px");
    getInit(channelId,0);
    getChatRoomId();
    $(".nav_down").on("click",function(){
        if(mark){
            $(".down_menu").css("opacity",1);
        }else{
            $(".down_menu").css("opacity",0);
        }
        mark=!mark;
    })
    $(".program_title").on("click","span",function(){
        $(this).addClass("active").siblings(".active").removeClass();
        $(".parent").children().eq($(this).index()).css({"display":block,"z-index":2}).siblings().css({"display":"none","z-index":-1})
        //getChatRoomId();

    })
    $("div.list_date ul").on("click","li",function(){
        $(this).addClass("on").siblings(".on").removeClass();
        var zone=$(this).attr("data-i");
        getInit(channelId,zone);
    })
    $(".list_date ul li").each(function(){
        var arrDay=new Array("日","一","二","三","四","五","六");
        var today=new Date().getDay();
        var dataI=$(this).attr("data-i");
        var num=(today+parseInt(dataI)+7)%7;
        var Day=arrDay[num];
        $(this).html("周"+Day);
        if(today==num){$(this).html("周"+Day)}
    });
        $("div.list_box ul").on("click","li",function(){
            var day=$(".list_date ul li.on").text();
            var arrDay=new Array("周日","周一","周二","周三","周四","周五","周六");
            var today=new Date().getDay();
            if(arrDay[today]==day){
                $(this).addClass("select").siblings(".select").removeClass();
            }
            $(".video_box audio").attr("src",$(this).attr("data_src"));
            $(".video_box audio").get(0).play();
            var index = $('.select').index() + 1;
            if(index >= 7 ){
                $('.list_box').scrollTop((index - 7) * 40 + 200);
            }else{
                if(index >= 3){
                    $('.list_box').scrollTop((index - 2) * 40);
                }
            }
        })
    function getInit(channelId,zone){//获得初始信息
        var url = 'http://www.fjtv.net/m2o/channel/program.php?channel_id=' + channelId + '&zone='+ zone;
        $.ajax({
            url:url,
            type:"get",
            success:function(data){
                var data=JSON.parse(data);
                var html="";
                $.each(data,function(k,v){
                    var day=$(".list_date ul li.on").text();
                    var arrDay=new Array("周日","周一","周二","周三","周四","周五","周六");
                    var date=new Date();
                    var start = Number(v.start.replace(/:/,''));
                    var end = Number(v.end.replace(/:/,''));
                    var currentTime = Number((date.getHours()+":"+date.getMinutes()).replace(/:/,''))
                    var src=v.channel_logo.rectangle.host+v.channel_logo.rectangle.dir+v.channel_logo.rectangle.filepath+v.channel_logo.rectangle.filename
                    if(v.channel_logo){
                        $(".video_box img").attr("src",src);
                    }else{
                        $(".video_box img").attr("src","http://weixin.fjtv.net/wap/images/logo/fjbtv.jpg");
                    }
                    if(start<currentTime && end>currentTime){
                        if(arrDay[date.getDay()]==day){
                            $(".video_box audio").attr("src",v.m3u8);
                            $(".video_box audio").get(0).play();
                            html+='<li data_src="'+v.m3u8+'" class="select">'+
                                        '<label>'+v.start+'</label>'+
                                        '<span class="list_title">'+v.title+'</span>'+
                                        '<span class="video_ctr">直播中</span>'+
                                   '</li>';
                           }
                    }else{
                        html+='<li data_src='+v.m3u8+'>'+
                                    '<label>'+v.start+'</label>'+
                                    '<span class="list_title">'+v.title+'</span>'+
                                    '<span class="video_ctr"></span>'+
                               '</li>';
                    }

                })
                $(".list_box ul").html(html);
                var index = $('.select').index() + 1;
                if(index >= 7 ){
                    $('.list_box').scrollTop((index - 7) * 40 + 200);
                }else{
                    if(index >= 3){
                        $('.list_box').scrollTop((index - 2) * 40);
                    }
                }
                setTimeout(function(){
                    var imHeight=$(".video_box img").height();
                    var dHeight=$(".list_date").height();
                    $(".video_box").css("height",parseInt(imHeight)+"px");
                    $(".list_box").css("height",parseInt(maxHeight-imHeight-dHeight-46)+"px")
                    $(".list_box ul").css("height",parseInt(maxHeight-imHeight-dHeight-46)+50+"px")
                },100)

            }
        })
    };
    function getChatRoomId(){//获取聊天室信息id
        var url='http://m.fjtv.net/microweb/channel_curr_topic.php?channel_id='+channelId;
        var content=$(".chat_box .input_box input").val();
        $.getJSON(url,function(data){
            chatroom_id=data.info.chatroom_id;
            getChatInfo(chatroom_id,offset);
        })
        $(".chat_box .input_box span").click(function(){
            if (!access_token) {
                location.href = "http://m.fjtv.net/i/my.php?bind_id="+bind_id+"&goUrl=" + goUrl;
                return;
            };
            $(".chat_box .input_box input").val("");
            sendMessage(chatroom_id,content,access_token,offset);
        })
    };
    // setInterval(function(){
    //     offset++;
    //     getChatInfo(chatroom_id,offset);
    // },3000)
    function sendMessage(chatroom_id,meaasage,access_token,offset){
        var url="http://m.fjtv.net/microweb/reply_message.php";
        $.ajax({
            url:url,
            type:"post",
            data:{chatroom_id:chatroom_id,meaasage:meaasage,access_token:access_token},
            success:function(data){
                //console.log(JSON.parse(data),"data");
                getChatInfo(chatroom_id,offset)
            }
        })
    }
    function getChatInfo(chatroom_id,offset){//获取聊天室信息
        var url="http://m.fjtv.net/microweb/get_chatroom_messages.php?chatroom_id="+chatroom_id+"&offset="+offset;
        var html="";
        $.getJSON(url,function(data){
            $(".chat_box .chat_content ul").html(html);
            $.each(data.messages,function(v,k){
                html+='<li>'+
                    '<div class="img_box">'+
                        '<img src="'+k.send_uavatar.host+k.send_uavatar.dir+k.send_uavatar.filepath+k.send_uavatar.filename+'" alt="">'+
                    '</div>'+
                    '<div class="message_box">'+
                        '<div class="message_content">'+
                            '<div class="">'+k.send_uname+'</div>'+
                            '<div class="">'+k.message+'</div>'+
                        '</div>'+
                        '<div class="message_time">'+k.send_time_show+'</div>'+
                    '</div>'+
                '</li>';
            });
            $(".chat_box .chat_content ul").html(html);
        })
    }
    function getCookie(name) {
        var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
        if (arr = document.cookie.match(reg))
            return unescape(arr[2]);
        else
            return null;
    }
})
</script>
</body>
</html>